<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="assets/css/plugins.css"> -->
    <link rel="stylesheet" href="./src/assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="./src/assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!-- <link rel="icon" href="../frontend/src/assets/favicon-icon.png" type="image/png" /> -->
    <title>HiTech Official</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script src="assets/js/plugins.js"></script> -->
    <script src="./src/assets/js/plugins.js"></script>

<!-- Main JS -->
<script src="./src/assets/js/main.js"></script>
<!-- <script src="assets/js/main.js"></script> -->
  </body>
</html>
